<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" href="style.css">
<style>
div.sub1{
	max-width: 700px;
	max-height:500px;

	border: 10px solid Orchid;
	margin: auto;
	padding: 20px;
	background-color:black;
	opacity: 0.9;
}
div.sub2{
	max-width: 800px;
	border: 10px solid Orchid;
	margin: auto;
	padding: 20px;
	background-color:black;
	opacity: 0.7;
	line-height: 75px;
}
div.sub3{
	max-width: 800px;
	border: 10px solid Orchid;
	margin: auto;
	padding: 20px;
	background-color:black;
	opacity: 0.7;
	line-height: 30px;
}
div.sub4{
	max-width: 800px;
	border: 10px solid Orchid;
	margin: auto;
	padding: 20px;
	background-color:black;
	opacity: 0.7;
	line-height: 30px;
}
div.sub2:hover{
  	opacity: 0.9;
	border: 10px solid cyan;	
}
div.sub3:hover{
  	opacity: 0.9;
	border: 10px solid cyan;	
}
div.sub4:hover{
  	opacity: 0.9;
	border: 10px solid cyan;	
}
div.sub5:hover{
  	opacity: 0.9;
	border: 10px solid cyan;	
}
</style>
</head>
<body>
</style>
</head>

<body style="background-image: url('Ron.jpeg');">


<header><br>MY PORTFOLIO<br><br><br><br></header>
<div class="sub1">
<p1>Hello guys, Welcome to my website where you can get to know me, See my works and projects and how to contact me.<br><br></p1>
<ul>
  <li><a href="#about">About me</a></li>
  <li><a href="#Education">Education Background</a></li>
  <li><a href="#Works">My works/Projects</a></li>
  <li><a href="#Contact Me">Contact Me</a></li>
</ul>
</div>


<header id="about"><br><br>About me<br><br><br></header>
<div class="sub2">
<h1>INFO <br></h1>
<p1>NAME: Boladas,Ronel P.<br>
BIRTHDAY:October 3, 2000<br>
AGE: 19<br>GENDER: Male<br>
BIRTHPLACE: Baguio City<br>
CITIZENSHIP: Filipino
<p><a href="Wow.html"><b>My Resume</b></a></p>
</p1>

</div>	

<header id= "Education"><br><br><br></header>
<div class="sub3">
<h1>EDUCATIONAL <br><br> BACKGROUND <br></h1>
<p1><br>Elementary<br> I studied at Emillio Aguinaldo Elementary school<br></p1>
<img src="Aguinaldo-Elementary-School-Everlasting.jpg"style = "display: block; margin-left: auto; margin-right: auto;" style = width="280" height="280">
<p1>Highschool<br> I continued to study at Pines City National High School from 2013 to year 2017<br></p1>
<img src="Hello.jpeg"style = "display: block; margin-left: auto; margin-right: auto;"style = width="280" height="280">
<p1>Senior High School<br> I proceed my senior high with the course of ICT animation from the University of the Cordilleras from 2017 to year 2019<br></p1>
<img src="uc.jpg"style = "display: block; margin-left: auto; margin-right: auto;"style = width="280" height="280">
<p1>I graduated from there and now taking the course Batchelor of Science in Computer Science</p1>
</div>

<header id= "Works"><br><br><br></header>
<div class="sub4">
<h1> WORKS / PROJECTS<br></h1>
<p><a href="https://github.com/akosironel/Boladas-cc2-Acts"><b><center>Click To Visit Projects</center></b></a></p>
<img src="we.jpeg"style = "display: block; margin-left: auto; margin-right: auto;"style = width="280" height="280">
<p><a href="file:///C:/Users/CC21L-9/Desktop/Awit/Lab%20activity%203.pdf"><b><center>My Activities</center></b></a></p>

</div>
<header id= "Contact Me"><br><br><br></header>
<div class="sub5">
<pl>Facebook-Ro_nel311@yahoo.com<br>
Instagram-Ronel_Boladas<br>
Email-Boladas.ronel@gmail.com<br>
</div>
</body>
</html>